<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cabecera</title>
    <link rel="stylesheet" href="css/cabecera.css">

    <script src="js/laslombrices2.js"></script>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    
</head>
<body style="margin:0px;">
    <div class="cab-container">
        <div style="flex-grow: 1";
        >
            <br>
            <h1 style="margin-left: 30px">Salven a las lombrices</h1>
            <p style="margin-left: 30px; margin-top: 0px; margin-bottom: 0px" >
                Un camino de ida...<br>
                Adoptando una lombriz salvará al planeta</p>
        </div style="flex-grow: 1">
        <div style="flex-grow: 1"></div>
        <div style="flex-grow: 1">
            <br><br><br><br><br>
            <!--<button type="submit" class="btn btn-primary" onclick="javascript:laslombrices2();">Sistema de adpción</button>-->
            <p>Adopte ahora!</p>
            <br>
         </div>
    </div>
<!--<script>
    <a class="nav-link" href="javascript:laslombrices2()">Las Lombrices</a>
</script>
-->    
</body>
</html>

